/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   tetramino.h                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: astripeb <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/05/01 10:44:25 by astripeb          #+#    #+#             */
/*   Updated: 2019/05/01 13:48:27 by astripeb         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#ifndef TETRAMINO_H
# define TETRAMINO_H

# include <sys/types.h>
# include <sys/uio.h>
# include <stdio.h>
# include <fcntl.h>
# include "../libft/libft.h"

//буфер на всякий случай
# define BUFF_SIZE 4096

//буфер для чтения одного тетрамино 
//4 х (4char + '\n') + '\n'
# define ONE_TET 21

//функция читает из файла по одной карте, проверяет на валидность тетрамино.
//(по идеее сюда нужно добавить формирование связного списка из валидных тетрамино)
//если один невалидный зафришить все.
//Возвращает 1 в случае валидной карты, иначе 0
int		read_file(char *filename);

//функция для валидации одной карты с тетрамино
//Возвращает 1 в случае валидной карты, иначе 0
int		valid_one_tet(char *one_read_map);

//говнофункция. считает количество строк, количество символов в строке и 
//количество '#' в массиве. Возвращает 1 в случае валидной карты, иначе 0
int		basic_check(char **tab);

//говнофункция-2. проверяет правильность фигуры тетромино
//должно быть 4 связанных '#'
//в данном случае считаем количество сторон соприкасающихся '#'
//для ## = 8 
//    ##
//для всех остальных = 6
int		figure_check(char **tab);

#endif
